{
  "name": "weatherp",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:dev": "vitest --watch",
    "test:debug": "node --inspect-brk node_modules/vitest/vitest.mjs"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.2",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-visually-hidden": "1.2.3",
    "@types/node": "22.19.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "chroma-js": "3.1.2",
    "cmdk": "1.1.1",
    "eslint-config-next": "16.0.1",
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "5.5.0",
    "swr": "2.3.6",
    "typescript": "5.9.3",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.22.11",
    "@next/eslint-plugin-next": "16.0.1",
    "@testing-library/jest-dom": "6.0.1",
    "@testing-library/react": "16.3.0",
    "@types/chroma-js": "3.1.2",
    "autoprefixer": "^10.4.13",
    "c8": "10.1.3",
    "eslint": "9.39.1",
    "jsdom": "27.0.1",
    "patch-package": "8.0.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsx": "4.20.6",
    "typescript-eslint": "8.46.3",
    "vitest": "3.2.4"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1"
  }
}
